{
  "Title": "Walker",
  "Type": "game",
  "Org": "facepunch",
  "Ident": "walker",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "ProjectTemplate": null,
    "MapStartupScene": "scenes/minimal.scene",
    "LaunchMode": "Launcher",
    "ControlModes": {
      "Keyboard": true
    }
  }
}